
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Machine Payment Control Protocol — specification">
      
      
      
        <link rel="canonical" href="https://mpcp-protocol.github.io/spec/guides/integration-guide/">
      
      
        <link rel="prev" href="../../profiles/gateway-profile/">
      
      
        <link rel="next" href="../build-a-machine-wallet/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Integration Guide - MPCP Spec</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mpcp-integration-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MPCP Spec" class="md-header__button md-logo" aria-label="MPCP Spec" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MPCP Spec
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Integration Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mpcp-protocol/mpcp-spec" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mpcp-spec
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://mpcp-protocol.github.io/" class="md-tabs__link">
        
  
  
    
  
  MPCP

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../overview/what-is-mpcp/" class="md-tabs__link">
          
  
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/system-model/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../protocol/mpcp/" class="md-tabs__link">
          
  
  
  Protocol

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../profiles/human-agent-profile/" class="md-tabs__link">
          
  
  
  Profiles

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../diagrams/" class="md-tabs__link">
        
  
  
    
  
  Diagrams

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../ecosystem/" class="md-tabs__link">
        
  
  
    
  
  Ecosystem

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MPCP Spec" class="md-nav__button md-logo" aria-label="MPCP Spec" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MPCP Spec
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mpcp-protocol/mpcp-spec" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mpcp-spec
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://mpcp-protocol.github.io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MPCP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/what-is-mpcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is MPCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/problem-statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/design-goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Goals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/why-xrpl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why XRPL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/comparison-with-agent-protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/why-mpcp-for-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why MPCP for Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/system-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/actors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/authorization-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/fleet-ev-reference-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Flow (Fleet EV)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/human-agent-reference-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Flow (Human-Agent)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/artifact-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifact Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Protocol
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Protocol
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/mpcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MPCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/hashing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hashing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/key-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/trust-bundles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust Bundles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/trust-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/rails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/PolicyGrant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PolicyGrant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/SignedBudgetAuthorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SBA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/policy-anchoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Anchoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/FleetPolicyAuthorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FleetPolicyAuthorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/ArtifactBundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ArtifactBundle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/policy-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/policy-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Profiles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profiles/human-agent-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-Agent Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profiles/gateway-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transparent Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Integration Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-grant-issuers-policy-authority" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 — Grant issuers (Policy Authority)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 — Grant issuers (Policy Authority)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-you-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existing-infrastructure-it-connects-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        Existing infrastructure it connects to
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-embed-in-an-existing-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternative: embed in an existing backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delivering-grants-to-agents-and-wallets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivering grants to agents and wallets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-wallets-and-ai-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 — Wallets and AI agents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 — Wallets and AI agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-you-run_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sdk-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        SDK API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SDK API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issuer-and-trust-bundle-key-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        issuer and Trust Bundle key resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-mpcp-reference-primitives-directly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using mpcp-reference primitives directly
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passing-the-sba-to-a-merchant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passing the SBA to a merchant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existing-infrastructure-it-connects-to_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Existing infrastructure it connects to
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-revocation-mid-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handling revocation mid-session
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-merchants-and-service-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 — Merchants and service providers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 — Merchants and service providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-you-run_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-express-fastify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration: Express / Fastify
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-nextjs-edge-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration: Next.js edge runtime
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-the-sdk-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the SDK checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existing-infrastructure-it-connects-to_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Existing infrastructure it connects to
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-embedded-devices-and-offline-verifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 — Embedded devices and offline verifiers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 — Embedded devices and offline verifiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-you-run_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration approach
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trust-bundle-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trust Bundle lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-key-bootstrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root key bootstrap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offline-revocation-trade-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline revocation trade-off
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-choosing-a-deployment-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 — Choosing a deployment profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-end-to-end-how-the-pieces-connect" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 — End-to-end: how the pieces connect
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-a-machine-wallet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build a Machine Wallet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fleet-payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet Payments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dispute-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dispute Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-grant-issuers-policy-authority" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 — Grant issuers (Policy Authority)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 — Grant issuers (Policy Authority)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-you-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existing-infrastructure-it-connects-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        Existing infrastructure it connects to
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-embed-in-an-existing-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternative: embed in an existing backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delivering-grants-to-agents-and-wallets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivering grants to agents and wallets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-wallets-and-ai-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 — Wallets and AI agents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 — Wallets and AI agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-you-run_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sdk-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        SDK API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SDK API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issuer-and-trust-bundle-key-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        issuer and Trust Bundle key resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-mpcp-reference-primitives-directly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using mpcp-reference primitives directly
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passing-the-sba-to-a-merchant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passing the SBA to a merchant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existing-infrastructure-it-connects-to_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Existing infrastructure it connects to
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-revocation-mid-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handling revocation mid-session
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-merchants-and-service-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 — Merchants and service providers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 — Merchants and service providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-you-run_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-express-fastify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration: Express / Fastify
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-nextjs-edge-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration: Next.js edge runtime
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-the-sdk-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the SDK checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existing-infrastructure-it-connects-to_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Existing infrastructure it connects to
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-embedded-devices-and-offline-verifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 — Embedded devices and offline verifiers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 — Embedded devices and offline verifiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-you-run_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration approach
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trust-bundle-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trust Bundle lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-key-bootstrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root key bootstrap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offline-revocation-trade-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline revocation trade-off
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-choosing-a-deployment-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 — Choosing a deployment profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-end-to-end-how-the-pieces-connect" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 — End-to-end: how the pieces connect
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mpcp-integration-guide">MPCP Integration Guide</h1>
<p>This guide maps every party in an MPCP deployment to the specific software they run, the SDK they integrate, and the existing infrastructure they connect it to. Start here if you are evaluating adoption.</p>
<hr />
<h2 id="quick-reference">Quick reference</h2>
<table>
<thead>
<tr>
<th>You are…</th>
<th>Server software to run</th>
<th>SDK to integrate</th>
<th>Connects to</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Grant issuer</strong> (fleet operator, AI platform, enterprise)</td>
<td><code>mpcp-policy-authority</code> service</td>
<td>—</td>
<td>Your key store, your user/fleet DB, optionally Hedera or XRPL</td>
</tr>
<tr>
<td><strong>Wallet or AI agent</strong> (issues SBAs, tracks budget)</td>
<td>Nothing</td>
<td><code>mpcp-wallet-sdk</code></td>
<td>Your agent runtime, your key store, your session state</td>
</tr>
<tr>
<td><strong>Merchant or service provider</strong> (accepts MPCP payments)</td>
<td>Nothing</td>
<td><code>mpcp-merchant-sdk</code></td>
<td>Your existing HTTP backend (Express, Fastify, Next.js, or edge runtime)</td>
</tr>
<tr>
<td><strong>Embedded device or offline verifier</strong> (firmware, kiosk, EV charger)</td>
<td>Nothing</td>
<td><code>mpcp-reference</code> (lite)</td>
<td>Your firmware, your settlement rail, periodic connectivity for bundle refresh</td>
</tr>
</tbody>
</table>
<p>MPCP has exactly <strong>one server component</strong>: the Policy Authority. Every other party integrates a library.</p>
<hr />
<h2 id="1-grant-issuers-policy-authority">1 — Grant issuers (Policy Authority)</h2>
<p><strong>You are a grant issuer if</strong>: you are the party that defines what a machine or agent is allowed to spend, signs the <code>PolicyGrant</code> artifact, and needs to be able to revoke it.</p>
<p>Typical roles: fleet operator, enterprise IT/IAM, AI agent platform, crypto wallet provider issuing spend limits to sub-agents.</p>
<h3 id="what-you-run">What you run</h3>
<p>Deploy the <code>mpcp-policy-authority</code> service. It is a Node.js/Fastify HTTP service backed by SQLite. A single binary, no external database required.</p>
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>install<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>npm<span class="w"> </span>run<span class="w"> </span>build

<span class="nv">MPCP_POLICY_GRANT_SIGNING_PRIVATE_KEY_PEM</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>cat<span class="w"> </span>your-key.pem<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="nv">MPCP_POLICY_GRANT_SIGNING_KEY_ID</span><span class="o">=</span><span class="s2">&quot;pa-key-1&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="nv">MPCP_ISSUER_DOMAIN</span><span class="o">=</span><span class="s2">&quot;pa.your-domain.com&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="nv">MPCP_REVOCATION_BASE_URL</span><span class="o">=</span><span class="s2">&quot;https://pa.your-domain.com&quot;</span><span class="w"> </span><span class="se">\</span>
npm<span class="w"> </span>start
</code></pre></div>
<p>The service exposes:</p>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST /policies</code></td>
<td>Store a policy document; returns <code>policyHash</code></td>
</tr>
<tr>
<td><code>POST /grants</code></td>
<td>Issue a signed <code>PolicyGrant</code>; links to a stored policy</td>
</tr>
<tr>
<td><code>GET /revoke?grantId=</code></td>
<td>Revocation check endpoint — this URL goes into every issued grant</td>
</tr>
<tr>
<td><code>POST /revoke</code></td>
<td>Revoke a grant immediately</td>
</tr>
<tr>
<td><code>GET /.well-known/mpcp-keys.json</code></td>
<td>JWKS endpoint — merchants and agents resolve your signing key here</td>
</tr>
<tr>
<td><code>POST /trust-bundles</code></td>
<td>Issue signed Trust Bundles for offline verifiers</td>
</tr>
<tr>
<td><code>GET /trust-bundles</code></td>
<td>Distribute bundles; supports <code>?category=</code>, <code>?merchant=</code>, <code>?region=</code></td>
</tr>
</tbody>
</table>
<h3 id="existing-infrastructure-it-connects-to">Existing infrastructure it connects to</h3>
<ul>
<li><strong>Key management</strong>: the signing private key is passed as a PEM environment variable. In production, source it from AWS Secrets Manager, GCP KMS, Vault, or an HSM. New API keys are issued via <code>POST /admin/keys</code>; individual keys are revoked via <code>DELETE /admin/keys/:keyId</code>.</li>
<li><strong>Your user or fleet database</strong>: policy documents reference your own entitlement data. You call <code>POST /policies</code> from your existing provisioning flow (when a user sets up a budget, when a fleet vehicle is provisioned, etc.).</li>
<li><strong>Revocation trigger</strong>: call <code>POST /grants/:grantId/revoke</code> from any existing revocation surface — a user pressing "cancel" in your app, an account suspension flow, a fraud detection system.</li>
<li><strong>On-chain anchoring (optional)</strong>: if you need tamper-evident audit trails, configure <code>MPCP_HCS_*</code> (Hedera) or <code>MPCP_XRPL_*</code> (XRPL). Anchoring is fire-and-forget — it does not affect issuance latency.</li>
</ul>
<h3 id="alternative-embed-in-an-existing-backend">Alternative: embed in an existing backend</h3>
<p>If you do not want a separate service, you can call <code>mpcp-reference</code> SDK primitives directly from your existing backend:</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">createSignedPolicyGrant</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;mpcp-service/sdk&quot;</span><span class="p">;</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">grant</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">createSignedPolicyGrant</span><span class="p">({</span>
<span class="w">  </span><span class="nx">grantId</span><span class="o">:</span><span class="w"> </span><span class="kt">crypto.randomUUID</span><span class="p">(),</span>
<span class="w">  </span><span class="nx">policyHash</span><span class="o">:</span><span class="w"> </span><span class="kt">yourPolicyHash</span><span class="p">,</span>
<span class="w">  </span><span class="nx">expiresAt</span><span class="o">:</span><span class="w"> </span><span class="kt">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">7</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">86</span><span class="nx">_400_000</span><span class="p">).</span><span class="nx">toISOString</span><span class="p">(),</span>
<span class="w">  </span><span class="nx">allowedRails</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;xrpl&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;stripe&quot;</span><span class="p">],</span>
<span class="w">  </span><span class="nx">allowedAssets</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="nx">standard</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;ISO4217&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">code</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;USD&quot;</span><span class="w"> </span><span class="p">}],</span>
<span class="w">  </span><span class="nx">maxAmountMinor</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;50000&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">currency</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;USD&quot;</span><span class="p">,</span>
<span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">issuer</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;pa.your-domain.com&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">keyId</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;pa-key-1&quot;</span><span class="w"> </span><span class="p">});</span>
</code></pre></div>
<p>In this case you are responsible for storage, revocation endpoint exposure, and JWKS hosting.</p>
<h3 id="delivering-grants-to-agents-and-wallets">Delivering grants to agents and wallets</h3>
<p>MPCP does not specify a transport for delivering a <code>PolicyGrant</code> to the wallet or agent. Common patterns:</p>
<ul>
<li><strong>API</strong>: call your platform API from the agent runtime on session start; grant returned as a signed JSON object</li>
<li><strong>QR code / deep link</strong>: encode the signed grant for human-initiated delegation (e.g. Alice scans a QR in her AI assistant app)</li>
<li><strong>Push</strong>: embed the grant in a provisioning message (MQTT, push notification, embedded firmware image at manufacture)</li>
</ul>
<hr />
<h2 id="2-wallets-and-ai-agents">2 — Wallets and AI agents</h2>
<p><strong>You are a wallet or agent if</strong>: you receive a <code>PolicyGrant</code> on behalf of a machine or AI agent, and need to create <code>SignedBudgetAuthorizations</code> (SBAs) to authorise individual payments within the granted bounds.</p>
<p>Typical roles: vehicle OEM wallet, AI agent runtime (LangChain, custom Claude tool, AutoGPT), mobile wallet issuing to a sub-agent, IoT firmware.</p>
<h3 id="what-you-run_1">What you run</h3>
<p>Nothing. The wallet SDK is a library. No server required.</p>
<h3 id="sdk-api">SDK API</h3>
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>install<span class="w"> </span>@mpcp/wallet-sdk
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">createSession</span><span class="p">,</span><span class="w"> </span><span class="nx">MpcpBudgetExceededError</span><span class="p">,</span><span class="w"> </span><span class="nx">MpcpGrantRevokedError</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@mpcp/agent&quot;</span><span class="p">;</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">session</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">createSession</span><span class="p">(</span><span class="nx">signedGrant</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">actorId</span><span class="o">:</span><span class="w">       </span><span class="s2">&quot;agent:my-agent-id&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">signingKey</span><span class="o">:</span><span class="w">    </span><span class="kt">process.env.AGENT_SIGNING_PRIVATE_KEY_PEM</span><span class="p">,</span>
<span class="w">  </span><span class="nx">signingKeyId</span><span class="o">:</span><span class="w">  </span><span class="s2">&quot;agent-key-1&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">scope</span><span class="o">:</span><span class="w">         </span><span class="s2">&quot;SESSION&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">ceiling</span><span class="o">:</span><span class="w">       </span><span class="p">{</span><span class="w"> </span><span class="nx">amount</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;80000&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">currency</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;USD&quot;</span><span class="w"> </span><span class="p">},</span><span class="w">  </span><span class="c1">// $800 budget ceiling</span>
<span class="w">  </span><span class="nx">revocationTtl</span><span class="o">:</span><span class="w"> </span><span class="kt">60_000</span><span class="p">,</span>
<span class="w">  </span><span class="c1">// Required when merchants use Trust Bundle key resolution instead of env-var key:</span>
<span class="w">  </span><span class="c1">// issuer: &quot;vehicle:robox-7.fleet.robox.example&quot;,</span>
<span class="p">});</span>

<span class="c1">// Budget enforcement, revocation checks, and spend tracking handled automatically.</span>
<span class="c1">// Throws MpcpBudgetExceededError if amount would exceed ceiling.</span>
<span class="c1">// Throws MpcpGrantRevokedError if the grant has been revoked.</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">sba</span><span class="p">;</span>
<span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">sba</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">session</span><span class="p">.</span><span class="nx">createSba</span><span class="p">({</span><span class="w"> </span><span class="nx">amount</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;2500&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">currency</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;USD&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">rail</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;stripe&quot;</span><span class="w"> </span><span class="p">});</span>
<span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">err</span><span class="w"> </span><span class="ow">instanceof</span><span class="w"> </span><span class="nx">MpcpBudgetExceededError</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* handle */</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">err</span><span class="w"> </span><span class="ow">instanceof</span><span class="w"> </span><span class="nx">MpcpGrantRevokedError</span><span class="p">)</span><span class="w">   </span><span class="p">{</span><span class="w"> </span><span class="cm">/* handle */</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Show remaining budget</span>
<span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">remainingMinor</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">session</span><span class="p">.</span><span class="nx">remaining</span><span class="p">();</span>
</code></pre></div>
<h4 id="issuer-and-trust-bundle-key-resolution"><code>issuer</code> and Trust Bundle key resolution</h4>
<p>When the merchant verifies SBAs using a pre-loaded Trust Bundle (rather than a configured env-var public key), the SBA envelope must carry an <code>issuer</code> field. The wallet-sdk session sets this automatically when <code>issuer</code> is provided in <code>SessionOptions</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">session</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">createSession</span><span class="p">(</span><span class="nx">signedGrant</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">actorId</span><span class="o">:</span><span class="w">      </span><span class="s2">&quot;vehicle:robox-7&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">issuer</span><span class="o">:</span><span class="w">       </span><span class="s2">&quot;vehicle:robox-7.fleet.robox.example&quot;</span><span class="p">,</span><span class="w">  </span><span class="c1">// must match Trust Bundle entry</span>
<span class="w">  </span><span class="nx">signingKey</span><span class="o">:</span><span class="w">   </span><span class="kt">vehiclePrivKeyPem</span><span class="p">,</span>
<span class="w">  </span><span class="nx">signingKeyId</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;vehicle-sba-key-1&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="c1">// ...</span>
<span class="p">});</span>
</code></pre></div>
<p>Without <code>issuer</code>, the merchant-sdk verifier falls back to <code>MPCP_SBA_SIGNING_PUBLIC_KEY_PEM</code> for key lookup. For third-party infrastructure (toll terminals, EV chargers) that cannot be pre-configured with per-vehicle keys, Trust Bundles + <code>issuer</code> is the correct pattern.</p>
<h4 id="using-mpcp-reference-primitives-directly">Using mpcp-reference primitives directly</h4>
<p>For environments that cannot run <code>mpcp-wallet-sdk</code> (e.g. constrained microcontrollers), use the reference SDK directly. Budget tracking must be implemented by the caller.</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">createSignedSessionBudgetAuthorization</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;mpcp-service/sdk&quot;</span><span class="p">;</span>

<span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">MPCP_SBA_SIGNING_PRIVATE_KEY_PEM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">agentPrivateKeyPem</span><span class="p">;</span>
<span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">MPCP_SBA_SIGNING_KEY_ID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;agent-key-1&quot;</span><span class="p">;</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">sba</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">createSignedSessionBudgetAuthorization</span><span class="p">({</span>
<span class="w">  </span><span class="nx">sessionId</span><span class="o">:</span><span class="w">            </span><span class="kt">crypto.randomUUID</span><span class="p">(),</span>
<span class="w">  </span><span class="nx">actorId</span><span class="o">:</span><span class="w">              </span><span class="s2">&quot;agent:my-agent-id&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">grantId</span><span class="o">:</span><span class="w">              </span><span class="kt">grant.grantId</span><span class="p">,</span>
<span class="w">  </span><span class="nx">policyHash</span><span class="o">:</span><span class="w">           </span><span class="kt">grant.policyHash</span><span class="p">,</span>
<span class="w">  </span><span class="nx">currency</span><span class="o">:</span><span class="w">             </span><span class="s2">&quot;USD&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">maxAmountMinor</span><span class="o">:</span><span class="w">       </span><span class="s2">&quot;2500&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">allowedRails</span><span class="o">:</span><span class="w">         </span><span class="kt">grant.allowedRails</span><span class="p">,</span>
<span class="w">  </span><span class="nx">allowedAssets</span><span class="o">:</span><span class="w">        </span><span class="kt">grant.allowedAssets</span><span class="p">,</span>
<span class="w">  </span><span class="nx">destinationAllowlist</span><span class="o">:</span><span class="w"> </span><span class="kt">grant.destinationAllowlist</span><span class="w"> </span><span class="o">??</span><span class="w"> </span><span class="p">[],</span>
<span class="w">  </span><span class="nx">expiresAt</span><span class="o">:</span><span class="w">            </span><span class="kt">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">3</span><span class="nx">_600_000</span><span class="p">).</span><span class="nx">toISOString</span><span class="p">(),</span>
<span class="w">  </span><span class="nx">issuer</span><span class="o">:</span><span class="w">               </span><span class="kt">grant.issuer</span><span class="p">,</span><span class="w">  </span><span class="c1">// pass through for Trust Bundle resolution</span>
<span class="p">});</span>
</code></pre></div>
<h3 id="passing-the-sba-to-a-merchant">Passing the SBA to a merchant</h3>
<p>The merchant expects the SBA in the <code>Authorization</code> header:</p>
<div class="highlight"><pre><span></span><code>Authorization: MPCP &lt;base64(JSON.stringify(sba))&gt;
</code></pre></div>
<p>or in the request body as <code>{ sba: &lt;sba object&gt; }</code> for non-HTTP protocols.</p>
<h3 id="existing-infrastructure-it-connects-to_1">Existing infrastructure it connects to</h3>
<ul>
<li><strong>Key store</strong>: the agent signing key must be held securely by the host runtime. The SDK accepts a PEM; in production, wrap this with your platform's key management (Secure Enclave, HSM, KMS).</li>
<li><strong>Agent runtime</strong>: drop <code>wallet.createSba(...)</code> into your tool execution path wherever a payment is triggered. No changes to your agent framework are required.</li>
<li><strong>Session state</strong>: by default the SDK tracks spend in memory. Inject a custom <code>SpendStorage</code> implementation to persist across restarts.</li>
</ul>
<h3 id="handling-revocation-mid-session">Handling revocation mid-session</h3>
<p>If the policy authority revokes the grant while the agent is active, the next <code>createSba</code> call returns <code>{ valid: false, error: { code: "grant_revoked" } }</code>. Your agent should treat this as a terminal signal and halt further payment attempts for this session.</p>
<hr />
<h2 id="3-merchants-and-service-providers">3 — Merchants and service providers</h2>
<p><strong>You are a merchant if</strong>: you operate a backend that receives MPCP payment authorizations from agents or wallets and needs to verify them before processing a charge.</p>
<p>Typical roles: EV charging network backend, parking management platform, hotel PMS, SaaS API with metered billing, fleet servicing portal.</p>
<h3 id="what-you-run_2">What you run</h3>
<p>Nothing. The merchant SDK is middleware. No server required.</p>
<blockquote>
<p><strong>Status</strong>: <code>mpcp-merchant-sdk</code> is in active development (Phase 1: core verifier, revocation, spend tracking, Express middleware). The API shown below reflects the current implementation.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>install<span class="w"> </span>@mpcp/merchant-sdk
</code></pre></div>
<h3 id="integration-express-fastify">Integration: Express / Fastify</h3>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">mpcp</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@mpcp/merchant-sdk/express&quot;</span><span class="p">;</span>

<span class="c1">// mpcp() returns an Express middleware; mount it before your route handler.</span>
<span class="c1">// It reads the SBA from the Authorization: MPCP &lt;base64&gt; header or req.body.sba,</span>
<span class="c1">// verifies the full chain, and attaches req.mpcp on success.</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s2">&quot;/charge&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">mpcp</span><span class="p">({</span>
<span class="w">  </span><span class="nx">amount</span><span class="o">:</span><span class="w">    </span><span class="kt">req.body.amountMinor</span><span class="p">,</span><span class="w">         </span><span class="c1">// requested amount in minor units</span>
<span class="w">  </span><span class="nx">currency</span><span class="o">:</span><span class="w">  </span><span class="s2">&quot;USD&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">merchantId</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;did:web:ionity.eu&quot;</span><span class="p">,</span><span class="w">         </span><span class="c1">// optional — enforces destinationAllowlist</span>
<span class="w">  </span><span class="nx">revocationTtl</span><span class="o">:</span><span class="w"> </span><span class="kt">60_000</span><span class="p">,</span><span class="w">                   </span><span class="c1">// cache revocation responses for 60 s</span>
<span class="w">  </span><span class="nx">trackSpend</span><span class="o">:</span><span class="w">    </span><span class="kt">true</span><span class="p">,</span><span class="w">                     </span><span class="c1">// enforce cumulative grant ceiling</span>
<span class="p">}),</span><span class="w"> </span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">grant</span><span class="p">,</span><span class="w"> </span><span class="nx">amount</span><span class="p">,</span><span class="w"> </span><span class="nx">currency</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">req</span><span class="p">.</span><span class="nx">mpcp</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// grant is verified; amount is within authorized bounds</span>
<span class="w">  </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span><span class="w"> </span><span class="nx">status</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;authorized&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">amount</span><span class="w"> </span><span class="p">});</span>
<span class="p">});</span>
</code></pre></div>
<p>On failure the middleware returns <code>402 Payment Required</code> with a structured error body — your existing error handling catches it.</p>
<h3 id="integration-nextjs-edge-runtime">Integration: Next.js edge runtime</h3>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">verifyMpcpEdge</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@mpcp/merchant-sdk/edge&quot;</span><span class="p">;</span>

<span class="k">export</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">POST</span><span class="p">(</span><span class="nx">req</span><span class="o">:</span><span class="w"> </span><span class="kt">Request</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">sba</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">req</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">verifyMpcpEdge</span><span class="p">(</span><span class="nx">sba</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">amount</span><span class="o">:</span><span class="w"> </span><span class="kt">sba.authorization.maxAmountMinor</span><span class="p">,</span>
<span class="w">    </span><span class="nx">currency</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;USD&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">trustBundles</span><span class="o">:</span><span class="w"> </span><span class="kt">await</span><span class="w"> </span><span class="nx">loadBundles</span><span class="p">(),</span><span class="w"> </span><span class="c1">// pre-fetched Trust Bundles</span>
<span class="w">  </span><span class="p">});</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">result</span><span class="p">.</span><span class="nx">valid</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">Response</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span><span class="w"> </span><span class="nx">error</span><span class="o">:</span><span class="w"> </span><span class="kt">result.error</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">status</span><span class="o">:</span><span class="w"> </span><span class="kt">402</span><span class="w"> </span><span class="p">});</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="c1">// proceed</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="what-the-sdk-checks">What the SDK checks</h3>
<p>The merchant SDK performs a full MPCP verification chain on every request:</p>
<ol>
<li><strong>PolicyGrant signature</strong> — verifies the grant was signed by the claimed policy authority (resolves key via <code>/.well-known/mpcp-keys.json</code> or Trust Bundle)</li>
<li><strong>SBA signature</strong> — verifies the agent signed the budget authorization with the key recorded in the grant</li>
<li><strong>Revocation</strong> — calls the <code>revocationEndpoint</code> from the grant (cached by TTL)</li>
<li><strong>Budget bounds</strong> — confirms the requested amount does not exceed <code>maxAmountMinor</code>, accounting for cumulative spend if <code>trackSpend: true</code></li>
<li><strong>Destination allowlist</strong> — if <code>merchantId</code> is set, confirms it appears in the grant's <code>destinationAllowlist</code></li>
</ol>
<blockquote>
<p><strong>Merchant identity at interaction time:</strong> A compromised or fake terminal could still try to steer the user toward an attacker-controlled destination before an SBA is built. The merchant SDK checks the grant and SBA, but <strong>definitive destination policy</strong> for XRPL settlement is enforced by the <strong>Trust Gateway</strong> (<code>destinationAllowlist</code> / <code>merchantCredentialIssuer</code> on the PA-signed grant). See <a href="../../protocol/mpcp/#merchant-terminal-impersonation-interaction-layer">Threat Model — Merchant terminal impersonation</a>.</p>
</blockquote>
<h3 id="existing-infrastructure-it-connects-to_2">Existing infrastructure it connects to</h3>
<ul>
<li><strong>HTTP framework</strong>: middleware drops into any existing Express, Fastify, or Next.js route. No changes to your routing or controller logic.</li>
<li><strong>Payment processor</strong>: the SDK sits <em>before</em> your existing payment code. Once <code>req.mpcp.valid</code> is true, pass the verified amount to Stripe, your XRPL submitter, or whatever rail you use.</li>
<li><strong>Spend storage</strong>: defaults to in-memory. Inject a database-backed <code>SpendStorage</code> implementation for production multi-instance deployments.</li>
<li><strong>Key resolution</strong>: the SDK fetches the policy authority's public key from its <code>/.well-known/mpcp-keys.json</code> endpoint and caches it. Alternatively pass <code>signingKeyPem</code> directly, or supply Trust Bundles for fully offline verification.</li>
</ul>
<hr />
<h2 id="4-embedded-devices-and-offline-verifiers">4 — Embedded devices and offline verifiers</h2>
<p><strong>You are an embedded verifier if</strong>: you operate hardware that processes MPCP payment authorizations without reliable connectivity — EV charging stations, parking meters, transit gates, kiosks.</p>
<h3 id="what-you-run_3">What you run</h3>
<p>Nothing beyond your existing firmware. Embed <code>mpcp-reference</code> (or the lite subset) into your firmware build.</p>
<h3 id="integration-approach">Integration approach</h3>
<p>The offline verification pattern uses Trust Bundles — signed, pre-distributed key packages that let the device verify MPCP artifact chains without a network call.</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">verifyTrustBundle</span><span class="p">,</span>
<span class="w">  </span><span class="nx">verifySignedSessionBudgetAuthorizationForDecision</span><span class="p">,</span>
<span class="w">  </span><span class="kr">type</span><span class="w"> </span><span class="nx">TrustBundle</span><span class="p">,</span>
<span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;mpcp-service/sdk&quot;</span><span class="p">;</span>

<span class="c1">// At startup (or after each bundle refresh) — raw fetch, no SDK helper needed:</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">resp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">fetch</span><span class="p">(</span>
<span class="w">  </span><span class="s2">&quot;https://pa.your-domain.com/trust-bundles&quot;</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="s2">&quot;?category=ev-charging&amp;merchant=did:web:ionity.eu&amp;region=EU&quot;</span>
<span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">bundles</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">resp</span><span class="p">.</span><span class="nx">json</span><span class="p">()</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">bundles</span><span class="o">:</span><span class="w"> </span><span class="kt">TrustBundle</span><span class="p">[]</span><span class="w"> </span><span class="p">};</span>

<span class="c1">// Verify each bundle&#39;s signature against the pre-installed root public key</span>
<span class="c1">// before storing. Discard any that fail or have expired.</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">validBundles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">bundles</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span>
<span class="w">  </span><span class="p">(</span><span class="nx">b</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">verifyTrustBundle</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span><span class="w"> </span><span class="nx">rootPublicKeyPem</span><span class="p">).</span><span class="nx">valid</span>
<span class="p">);</span>

<span class="c1">// At payment time (fully offline):</span>
<span class="c1">// Build a minimal decision from the SBA&#39;s own fields to drive verification.</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">decision</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">action</span><span class="o">:</span><span class="w">         </span><span class="s2">&quot;ALLOW&quot;</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="kd">const</span><span class="p">,</span>
<span class="w">  </span><span class="nx">reasons</span><span class="o">:</span><span class="w">        </span><span class="p">[],</span>
<span class="w">  </span><span class="nx">policyHash</span><span class="o">:</span><span class="w">     </span><span class="kt">sba.authorization.policyHash</span><span class="p">,</span>
<span class="w">  </span><span class="nx">expiresAtISO</span><span class="o">:</span><span class="w">   </span><span class="kt">sba.authorization.expiresAt</span><span class="p">,</span>
<span class="w">  </span><span class="nx">decisionId</span><span class="o">:</span><span class="w">     </span><span class="kt">sba.authorization.budgetId</span><span class="p">,</span>
<span class="w">  </span><span class="nx">sessionGrantId</span><span class="o">:</span><span class="w"> </span><span class="kt">sba.authorization.grantId</span><span class="p">,</span>
<span class="w">  </span><span class="nx">priceFiat</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">amountMinor</span><span class="o">:</span><span class="w"> </span><span class="kt">requestedAmountMinor</span><span class="p">,</span>
<span class="w">    </span><span class="nx">currency</span><span class="o">:</span><span class="w">    </span><span class="kt">sba.authorization.currency</span><span class="p">,</span>
<span class="w">  </span><span class="p">},</span>
<span class="p">};</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">verifySignedSessionBudgetAuthorizationForDecision</span><span class="p">(</span><span class="nx">sba</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">sessionId</span><span class="o">:</span><span class="w">            </span><span class="kt">sba.authorization.sessionId</span><span class="p">,</span>
<span class="w">  </span><span class="nx">decision</span><span class="p">,</span>
<span class="w">  </span><span class="nx">trustBundles</span><span class="o">:</span><span class="w">         </span><span class="kt">validBundles</span><span class="p">,</span>
<span class="w">  </span><span class="nx">cumulativeSpentMinor</span><span class="o">:</span><span class="w"> </span><span class="kt">localSpendTracker.get</span><span class="p">(</span><span class="nx">sba</span><span class="p">.</span><span class="nx">authorization</span><span class="p">.</span><span class="nx">grantId</span><span class="p">)</span><span class="w"> </span><span class="o">??</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
<span class="p">});</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">ok</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">authorizeCharge</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="trust-bundle-lifecycle">Trust Bundle lifecycle</h3>
<ol>
<li><strong>Provisioning</strong>: during manufacture or initial setup, install an initial set of Trust Bundles. These carry the public keys of all policy authorities the device will accept.</li>
<li><strong>Periodic refresh</strong>: whenever connectivity is available, fetch updated bundles from <code>GET /trust-bundles?category=ev-charging&amp;merchant=did:web:ionity.eu&amp;region=EU</code>. Verify the bundle signature before replacing the stored copy.</li>
<li><strong>Expiry</strong>: bundles carry an <code>expiresAt</code>. Devices MUST reject expired bundles. Build in a refresh margin — begin fetching before expiry to avoid a verification gap.</li>
</ol>
<h3 id="root-key-bootstrap">Root key bootstrap</h3>
<p>The public key of the bundle signer (the policy authority) cannot itself come from a bundle — this would be circular. Root keys must be installed:</p>
<ul>
<li>At manufacture time as a firmware constant</li>
<li>Fetched once over TLS during initial device setup and then pinned</li>
<li>Distributed by the fleet operator through a separate secure provisioning channel</li>
</ul>
<h3 id="offline-revocation-trade-off">Offline revocation trade-off</h3>
<p>Offline verifiers cannot call a revocation endpoint. A grant revoked by the policy authority will remain valid on an offline device until the device reconnects and refreshes its bundles. This is an acceptable risk for most deployments (charging sessions are short, grant <code>expiresAt</code> limits exposure). Deployments with stricter revocation requirements must use an online verification path.</p>
<hr />
<h2 id="5-choosing-a-deployment-profile">5 — Choosing a deployment profile</h2>
<p>Three profiles are defined; pick the one that fits your threat model:</p>
<table>
<thead>
<tr>
<th>Profile</th>
<th>Use when</th>
<th>Offline capable</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Gateway</strong></td>
<td>Fleet or device payments; Trust Gateway enforces PA-signed budget ceiling + escrow</td>
<td>Yes (signature-only via Trust Bundles + <code>offlineMaxSinglePayment</code> cap)</td>
</tr>
<tr>
<td><strong>Human-Agent</strong></td>
<td>A human delegates a spending budget to an AI agent</td>
<td>Partial (agent online; merchant may be offline)</td>
</tr>
</tbody>
</table>
<p>Both profiles require a Trust Gateway for online payments. Signatures chain:</p>
<ul>
<li><strong>Gateway</strong>: Fleet Operator (PA) → Trust Gateway → XRPL settlement</li>
<li><strong>Human-Agent</strong>: Human (DID key) → AI Agent (session key) → Trust Gateway → XRPL settlement</li>
</ul>
<p>See <a href="../../profiles/gateway-profile/">Transparent Gateway Profile</a> and <a href="../../profiles/human-agent-profile/">Human-Agent Profile</a> for normative details.</p>
<hr />
<h2 id="6-end-to-end-how-the-pieces-connect">6 — End-to-end: how the pieces connect</h2>
<div class="highlight"><pre><span></span><code>GRANT ISSUER                    WALLET / AGENT              MERCHANT
─────────────────────────────   ─────────────────────────   ─────────────────────────
mpcp-policy-authority           mpcp-wallet-sdk             mpcp-merchant-sdk
  POST /policies                                              (middleware)
  POST /grants ──────────────→  parseGrant()
                PolicyGrant     createSession()
                                createSba()  ────────────→   mpcp()(req, res, next)
                                  SBA                          verifyPolicyGrant ✓
                                                               verifySba ✓
                                                               checkRevocation ✓
                                                               trackSpend ✓
                                                               → req.mpcp.valid = true
                                                             → existing payment logic
                                                             → settlement rail
</code></pre></div>
<p>If you are building a new system from scratch, start in this order:</p>
<ol>
<li>Deploy <code>mpcp-policy-authority</code> and issue a test grant</li>
<li>Integrate <code>mpcp-wallet-sdk</code> to create an SBA from that grant</li>
<li>Integrate <code>mpcp-merchant-sdk</code> to verify the SBA</li>
<li>Add <code>mpcp-merchant-sdk</code> to your real payment endpoint</li>
<li>Add <code>mpcp-wallet-sdk</code> to your real agent or wallet runtime</li>
<li>Enable revocation and spend tracking</li>
<li>(Optional) Enable Trust Bundles for offline verification</li>
<li>(Optional) Enable on-chain anchoring for audit</li>
</ol>
<hr />
<h2 id="see-also">See also</h2>
<ul>
<li><a href="../../ecosystem/">Ecosystem</a> — repository map and component roles</li>
<li><a href="../../architecture/actors/">Actors</a> — protocol-level actor definitions</li>
<li><a href="../../architecture/fleet-ev-reference-flow/">Reference Flow (Fleet EV)</a> — full end-to-end walkthrough for fleet charging</li>
<li><a href="../../architecture/human-agent-reference-flow/">Reference Flow (Human-Agent)</a> — full end-to-end walkthrough for AI agent delegation</li>
<li><a href="../../protocol/trust-bundles/">Trust Bundles</a> — offline key distribution</li>
<li><a href="../build-a-machine-wallet/">Build a Machine Wallet</a> — code quickstart</li>
<li><a href="../fleet-payments/">Fleet Payments</a> — fleet operator integration detail</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.tabs", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>